{
  "id": "./",
  "name": "Escape from the Candy Kingdom and Cat Island",
  "short_name": "Candy Kingdom",
  "description": "The Candy Kingdom and Cat Island: a little 3D holiday on two very strange islands, and the long way home.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#1e0e28",
  "background_color": "#0b0a12",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
